{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=farabix;User ID=root;Password=s1i1n1a1;Charset=utf8;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
